# pa2

The program run all parts auotomaticly.
All results writing console
If you want to review consol results, you can look at the report results folder
The results folder will be created by the program and the desired results will be printed.
